{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Lerning backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "java",
    "script",
    "and",
    "backend"
  ],
  "author": "Sk Muniruddin",
  "license": "ISC"
}
